<!doctype html>
<html lang="en">
    <head>
        <title>apflow - Access Denied</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="/app/__errors/assets/styles/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <div class="global-container">
            <div class="content-container" id="errors">
                <div class="logo">
                    <a href="#" title="apflow" target="_blank">apflow</a>
                    <p>error engine</p>
                </div>
                
                <div class="message">
                    <p><b>Access to this page has been blocked for security reasons!</b></p>
                    <p><a href="/">Back to home page</a></p>
                </div>
                
                <footer class="footer-container">
                    <span>An error generated by apflow</span>
                </footer>
            </div>
        </div>
    </body>
</html>